ETH_NETWORK=test
CONTRACT_ADDRESS=
OWNER=

MAIN_WALLET=
MAIN_RPC=

TEST_WALLET=
TEST_RPC=


COINGECKO_TOKENS=
UNISWAP_TOKENS=
ROLL_TOKENS=
PRIME_TOKENS=
COMPOUND_TOKENS=
AAVE_TOKENS=
ONE_INCH_TOKENS=
SYNTHETIXS_TOKENS=

DATABASE_URL=
TEST_DATABASE_URL=